{
  "WebsiteSettings": {
    "Title": "Brainfuck Converter",
    "Theme": "",
    "Author": "",
    "Description": "",
    "Homepage": "",
    "Navigation": {
      "MenuItem": [
        "",
        "",
        ""
      ]
    }
  }
}